Uvelir/Views/Pages/AdminPages/UserListPage.xaml

<Page x:Class="Uvelir.Views.Pages.AdminPages.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uvelir.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="400" d:DesignWidth="500"
      Title="UserListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Назад" Name="BackBtn" Width="100" Click="BackBtn_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="LoginList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время входа" Binding="{Binding LoginTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество попыток" Binding="{Binding ErrorCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Title}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>
</Page>
